# GithubCloneAndroid

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro  signing.gradle
app/src/androidTest/java/com/hucet/github/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/hucet/github/testing/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  DisableAnimationsRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hucet/github/debug/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/github/: MainActivity.kt  MyApplication.kt  types.kt
app/src/main/java/com/hucet/github/api/: ApiResponse.kt  GithubApi.kt
app/src/main/java/com/hucet/github/common/: AppExecutors.kt
app/src/main/java/com/hucet/github/db/: BaseDao.kt  GithubDabase.kt  GithubTypeConverters.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/hucet/github/debug/: OptionalTree.kt
app/src/main/java/com/hucet/github/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/hucet/github/di/fragment/: AuthPinCodeFragmentModule.kt  SearchRepoFragmentModule.kt
app/src/main/java/com/hucet/github/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/hucet/github/repository/: NetworkBoundResource.kt  RepoRepository.kt
app/src/main/java/com/hucet/github/types/: ListItemClickListener.kt
app/src/main/java/com/hucet/github/utils/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/hucet/github/views/: BindingFragment.kt
app/src/main/java/com/hucet/github/views/common/: BindingFragment.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DisposableAndroidViewModel.kt  DisposableViewModel.kt
app/src/main/java/com/hucet/github/views/search/: SearchRepoAdapter.kt  SearchRepoFragment.kt  SearchRepoViewModel.kt
app/src/main/java/com/hucet/github/vo/: RepoSearchResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/hucet/github/vo/persistance/: Repo.kt  RepoSearchResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_repo.xml  repo_item.xml  repo_item2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/hucet/github/debug/: OpenForTesting.kt
app/src/test-common/java/com/hucet/github/: CountingAppExecutors.kt  InstantAppExecutors.kt  RxImmediateSchedulerRule.java  RxSchedulerRule.java  TestApplication.kt  TestException.kt  ViewModelUtil.kt
app/src/test/java/com/hucet/github/: ExampleUnitTest.kt
keystore/: key-store.jks
script/: allopen.gradle  detekt.gradle  jacoco.gradle  ktlint.gradle  lint.gradle  static-analysis.gradle
script/rules/: detekt.yml  lint.xml
